int *p,a[10],b=1;
p=a,p=&b,是等价的，指针变量p只存储地址，而a表示数组a[10]的首地址，&p也表示地址
【stdlib.h里面定义了五种类型、一些宏和通用工具函数。类型例如size_t、wchar_t、div_t、ldiv_t和lldiv_t，
宏例如EXIT_FAILURE、EXIT_SUCCESS、RAND_MAX和MB_CUR_MAX等。
常用的函数如malloc()、calloc()、realloc()、free()、system()、atoi()、atol()、rand()、srand()、exit()等。
具体的内容可以打开编译器的include目录里面的stdlib.h头文件查看。】
【string.h里面包涵函数：
strcpy() 将一个字符串复制到另一个中
strncpy() 将一个字符串前N个字符复制到另一个中
strcat() 连接两个字符串
strcmp() 比较两个字符串的大小
strlen()测试字符串的长度
strlwr()将字符串中的大写字符全部转化为小写
strupr()将字符串中的小写字符全部转化为大写】
定义全局变量是#define N 150是不加;的
1.  char（*p）[10] 是指向数组的指针。
【char（*p）[10] 中，p指向的是一个10个char大小的数组，
p+1 和 p 的差距是 sizeof（char p [10]），
p+1已指到另一个相同大小的数组了。】
2. char p [10]是一个数组p。
3. char *p [10] 是指针数组，数组元素是char *指针。
【char arr[2][2] = { { 'a', 'b' }, { 'c', 'd' } };
char (*p)[2];
p=arr; // p指向首元素地址。
char c = *(p[0]+ 1);// 指向0行1列 即字符b】
【注意补全字符串后面的'\0'】
【scanf字符串时不需要&】
【strlen计算字符串的长度不包括最后的'\0'的长度，列入字符串abc的长度就是3】
【\0’是字符串的结束符号，由编译器自动加上。】
【{
 int *p,j=2;
 p=&j;
 printf("%d",&j);//p指向j的地址，&p是指针本身的地址，*&p是p指针指向的地址
}】
【if语句只管接下来的一条语句，如果有多条语句必须加{}，列如 if(a[i]-max>0)
        {max=a[i];
        k=i;}】
【（1）%ld表示数据按十进制有符号长型整数输入或输出。

（2）%d表示数据按十进制有符号整型数输入或输出。

（3）%u表示数据按十进制无符号整型数输入或输出。
 （4）%p表示十六进制输出数据。】
【宏定义后不加;宏定义中的字符加了""就是常量，宏定义可以嵌套，#define P char*  
P x,y;相当于char *x,y;x为指针类型，y为字符类型;
#define m(y) (y)*(y) //后面加（）是为了保证原来的优先级不变】
【例子：SAY（y) (y)*(y)    SAY (a+b);所以形参是标识符，实参可以为表达式】
【指针数组是指针作为数组元素的数组】
